#
# sample Makefile for Objective Caml
# Copyright (C) 2001 Jean-Christophe FILLIATRE
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License version 2, as published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# See the GNU Library General Public License version 2 for more details
# (enclosed in the file LGPL).

##########################################################################################
#                       CONFIGURE VARIABLES                                              #
##########################################################################################

# where to install the binaries
prefix=@prefix@
exec_prefix=@exec_prefix@
BINDIR=@bindir@

# where to install the man page
MANDIR=@mandir@

# other variables set by ./configure
OCAMLC   = @OCAMLC@
OCAMLOPT = @OCAMLOPT@
OCAMLDEP = @OCAMLDEP@
OCAMLLEX = @OCAMLLEX@
OCAMLYACC= @OCAMLYACC@
OCAMLLIB = @OCAMLLIB@
OCAMLBEST= @OCAMLBEST@
OCAMLVERSION = @OCAMLVERSION@
OCAMLWEB = @OCAMLWEB@
OCAMLWIN32 = @OCAMLWIN32@
EXE = @EXE@

OPAM = @OPAM@
OPAMBINDIR = @OPAMBINDIR@
OPAMLIBDIR = @OPAMLIBDIR@
OCAMLBUILD = @OCAMLBUILD@
OCAMLFIND = @OCAMLFIND@

##########################################################################################
#                       VARIABLES                                                        #
##########################################################################################

SRC_DIR := src
NAME := fjs_of_fml
STDLIB_DIR  := $(SRC_DIR)/stdlib_fml
OCAMLBUILDCMD  := $(OCAMLBUILD) -j 4 -classic-display -use-ocamlfind -I $(SRC_DIR) -I $(STDLIB_DIR) -no-hygiene
TESTS_DIR  := tests
EXECUTABLES := $(NAME) monad_ppx displayed_sources lineof assembly
BYTES := $(addsuffix .byte,$(EXECUTABLES))
NATIVES := $(addsuffix .native,$(EXECUTABLES))
OCAMLDOT_DIR := $(SRC_DIR)/utils/ocamldot
OCAMLDOT := $(OCAMLDOT_DIR)/ocamldot

FJS_OPAM_LIB_DIR := $(OPAMLIBDIR)/$(NAME)
FJS_OPAM_STD_LIB := $(FJS_OPAM_LIB_DIR)/stdlib_fml
FJS_OPAM_TESTS_DIR := $(FJS_OPAM_LIB_DIR)/tests
BYTES_OPAM := $(addprefix $(OPAMBINDIR)/,$(BYTES))
NATIVES_OPAM := $(addprefix $(OPAMBINDIR)/,$(NATIVES))

TMP_DIR := /tmp
TMP_NAME := $(TMP_DIR)/$(NAME)
VERSION := 1.0
TGZ := $(NAME)-v$(VERSION).tar.gz
MD5TXT := $(TGZ).md5sum.txt

DATE_ARCHIVE := $(shell date +%Y-%m-%d-%H-%M-%S)
TGZ_ARCHIVE := $(NAME)-$(VERSION)-$(DATE_ARCHIVE).tar.gz

# GIT VARIABLES
GITLAB := gitlab.inria.fr
GITPROJECT := star-explain
GIT_REPO := git@$(GITLAB):$(GITPROJECT)/$(NAME).git
GIT_RELEASE := https://$(GITLAB)/$(GITPROJECT)/$(NAME)/-/archive/v$(VERSION)/$(TGZ)
GIT_BRANCH := $$(git rev-parse --abbrev-ref HEAD)

# Maybe fjs_of_fml could have its own repository
OPAM_PROD_DIR := /home/groups/jsexplain/htdocs/opam/$(NAME)
OPAM_REPO_GIT := ../opam-repository

##########################################################################################
#                       TARGET                                                           #
##########################################################################################

default: ocamlbuild byte stdlib
all: ocamlbuild byte native stdlib
byte: $(BYTES)
native: $(NATIVES)

test: byte stdlib
	$(MAKE) -C $(TESTS_DIR) test

stdlib:
	$(MAKE) -C $(STDLIB_DIR)

ocamlbuild :
	eval $$(opam env)

# Rules
%.native: FORCE
	$(OCAMLBUILDCMD) $@

%.byte: FORCE
	$(OCAMLBUILDCMD) $@

# Debug
debug:  $(addsuffix .d.byte,$(EXECUTABLES)) .ocamldebug

.ocamldebug: _tags
	grep -o "package([^)]*)" _tags | sed "s/package(\([^)]*\))/\1/" | xargs $(OCAMLFIND) query -recursive | sed "s/^/directory /" > .ocamldebug

# Archi
# Create a archi_generator.pdf of module dependencies
ocamldot :
	$(MAKE) -C $(OCAMLDOT_DIR)

archi : ocamldot
	cd $(SRC_DIR) ; $(OCAMLDEP) *.ml > .depend
	cat $(SRC_DIR)/.depend | $(OCAMLDOT) | dot -Tpdf > archi_generator.pdf

# Opam Install
opam_install : all
ifeq ($(OPAM),opam)
  ifneq ($(OPAMBINDIR),)
    ifneq ($(OPAMLIBDIR),)
	@cp $(BYTES) $(NATIVES) $(OPAMBINDIR)
	@mkdir -p $(FJS_OPAM_LIB_DIR)
	 @mkdir -p $(FJS_OPAM_STD_LIB)
	  @cp $(STDLIB_DIR)/*.cm* $(FJS_OPAM_STD_LIB)
	  @cp $(STDLIB_DIR)/stdlib_fml.js $(FJS_OPAM_STD_LIB)
    endif
  endif
endif

# Download tarball from gitlab release
# Get its hashcode and store it in plain text file
$(TGZ):
	@rm -f $(TGZ) $(MD5TXT)
	@wget -q $(GIT_RELEASE)
	@md5sum $(TGZ) > $(MD5TXT)

# Delete and create again tag for opam deployment.
# Once previous version of tag is deleted locally and remotly it is
# created again and pushed
git_tag:
	git tag -a v$(VERSION) -fm 'OPAM fjs_of_fml package for deployment'
	git push --follow-tags

# WARNING : md5sum of opam file in the tgz archive won't ever be the same
# 	    as the one in opam-repository.
#	    This should not be an issue since the md5sum checked is the one in
#	    in Opam repository not the one in the archive. 
#	    And it's done only at dowload time, not when the package is pinned.
opam_file_update : $(TGZ)
	sed -i -r 's|^(\schecksum: "md5\s*=\s*).*"|\1'$$(cat *.txt | cut -d" " -f 1)'"|' opam
	cp opam $(OPAM_REPO_GIT)/packages/$(NAME)/$(NAME).$(VERSION)/opam

# Clean
clean:
	$(OCAMLBUILD) -clean
	rm -f .ocamldebug $(SRC_DIR)/.depend archi_generator.pdf configure  $(TGZ) $(TGZ).md5sum.txt $(SRC_DIR)/*.cmi
	rm -f $(BYTES_OPAM) $(NATIVES_OPAM)
	rm -rf $(FJS_OPAM_LIB_DIR)
	$(MAKE) -C $(STDLIB_DIR) clean
	$(MAKE) -C $(OCAMLDOT_DIR) clean
	$(MAKE) -C $(TESTS_DIR) clean
	rm -rf autom4te.cache  config.log  config.status 

.PHONY: default all byte native stdlib debug clean ocamldot archi opam_install opam_file_update

FORCE: # Force rebuilds of OCaml targets via ocamlbuild, the FORCE file must not exist.
.NOTPARALLEL: # Only one ocamlbuild can be run at a time
